<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f4f4f4">

    <!-- Basic image, no link -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-image
          src="https://via.placeholder.com/600x200/4A90E2/ffffff?text=Hero+Banner"
          alt="Hero Banner"
          padding="0px">
        </mj-image>
      </mj-column>
    </mj-section>

    <!-- Image with href link and custom width -->
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column>
        <mj-image
          src="https://via.placeholder.com/300x300/F5A623/ffffff?text=Clickable"
          alt="Click me"
          href="https://example.com"
          target="_blank"
          width="300px"
          padding="10px 25px">
        </mj-image>
      </mj-column>
    </mj-section>

    <!-- Two-column layout with images -->
    <mj-section background-color="#ffffff" padding="10px 0">
      <mj-column>
        <mj-image
          src="https://via.placeholder.com/280x180/7ED321/ffffff?text=Left"
          alt="Left image"
          href="https://example.com/left"
          rel="noopener"
          border-radius="8px"
          padding="10px">
        </mj-image>
      </mj-column>
      <mj-column>
        <mj-image
          src="https://via.placeholder.com/280x180/D0021B/ffffff?text=Right"
          alt="Right image"
          href="https://example.com/right"
          rel="noopener"
          border-radius="8px"
          padding="10px">
        </mj-image>
      </mj-column>
    </mj-section>

    <!-- Image with border and fixed height -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-image
          src="https://via.placeholder.com/550x150/9013FE/ffffff?text=Bordered+Image"
          alt="Bordered image"
          border="2px solid #9013FE"
          border-radius="4px"
          height="150"
          padding="10px 25px">
        </mj-image>
      </mj-column>
    </mj-section>

    <!-- fluid-on-mobile image -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-image
          src="https://via.placeholder.com/400x120/417505/ffffff?text=Fluid+on+Mobile"
          alt="Fluid on mobile"
          width="400px"
          fluid-on-mobile="true"
          padding="10px 25px">
        </mj-image>
      </mj-column>
    </mj-section>

    <!-- Image with container background and no alt -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-image
          src="https://via.placeholder.com/600x80/BD10E0/ffffff?text=Footer+Banner"
          container-background-color="#f0f0f0"
          padding="20px 0px"
          font-size="11px">
        </mj-image>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
