<!-- FILE: .samples/templates/tech-geek/index.mjml -->
<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>
</title>
<!--[if !mso]>
<!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]>
<!-->
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&amp;display=swap" rel="stylesheet" type="text/css">
<style type="text/css">
@import url(https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap);
</style>
<!--<![endif]-->
<style type="text/css">#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }


      .tg-h1 p { line-height: 40px; }
      .tg-text a { text-decoration: underline; color: unset; }
      p { margin: 0px 0px 0px 0px }
      .tg-label { border-radius: 0px 0px 0px 10px }
      .tg-text-footer a { text-decoration: underline; color: #44D8FF; }
    
@media only screen and (max-width:479px) {
  table.mj-full-width-mobile { width: 100% !important; }
  td.mj-full-width-mobile { width: auto !important; }
}

@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-48 { width:48% !important; max-width: 48%; }
.mj-column-per-4 { width:4% !important; max-width: 4%; }
}
@media screen and (min-width:480px) {
.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-48 { width:48% !important; max-width: 48%; }
.moz-text-html .mj-column-per-4 { width:4% !important; max-width: 4%; }
}
[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
[owa] .mj-column-per-48 { width:48% !important; max-width: 48%; }
[owa] .mj-column-per-4 { width:4% !important; max-width: 4%; }</style>
</head>
<body style="word-spacing:normal">
<div aria-roledescription="email" role="article" lang="und" dir="auto" style="background-color:#fff">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%" width="100%">
<tbody>
<tr>
<td align="center" style="direction:ltr;font-size:0px;padding:0px;text-align:center">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:600px;" >
<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top">
<tbody>
<tr>
<td style="word-break:break-word">
<div style="height:20px;line-height:20px;font-size:0">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#131925" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<!--[if mso | IE]>
<v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill origin="0.0, -0.5" position="0.0, -0.5" src="https://github.com/ricfreire/mautic-theme-techgeek/blob/main/assets/background-image.png?raw=true" color="#131925" type="frame" size="1,1" aspect="atleast" />
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
<div style="border-radius:20px 20px 0px 0px;overflow:hidden;margin:0px auto;max-width:600px;background:#131925 url(&#39;https://github.com/ricfreire/mautic-theme-techgeek/blob/main/assets/background-image.png?raw=true&#39;) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover">
<table align="center" background="https://github.com/ricfreire/mautic-theme-techgeek/blob/main/assets/background-image.png?raw=true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:20px 20px 0px 0px;border-collapse:separate;width:100%;background:#131925 url(&#39;https://github.com/ricfreire/mautic-theme-techgeek/blob/main/assets/background-image.png?raw=true&#39;) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#131925" style="border-radius:20px 20px 0px 0px;background:#131925;background-color:#131925;direction:ltr;font-size:0px;padding:60px 30px;text-align:center">
<div style="line-height:0;font-size:0">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:540px;" >
<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tbody>
<tr>
<td style="width:160px" width="160" height="auto" align="left">
<img src="https://github.com/ricfreire/mautic-theme-techgeek/blob/main/assets/logo.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="160" height="auto" />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="word-break:break-word">
<div style="height:40px;line-height:40px;font-size:0">&#8202;</div>
</td>
</tr>
<tr>
<td align="left" class="tg-h1" style="font-size:0px;padding:0px;word-break:break-word">
<div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:30px;font-weight:500;letter-spacing:0px;line-height:26px;text-align:left;color:#fff">
<p>Your monthly tech news,</p>
<p> in your inbox.</p>
</div>
</td>
</tr>
<tr>
<td style="word-break:break-word">
<div style="height:20px;line-height:20px;font-size:0">&#8202;</div>
</td>
</tr>
<tr>
<td align="left" class="tg-text" style="font-size:0px;padding:0px;word-break:break-word">
<div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;letter-spacing:-0.3px;line-height:26px;text-align:left;color:#C2C2C2">Newsletter #01 - Month Year </div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</v:textbox>
</v:rect>
<![endif]-->
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f6f6f6" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:600px;background:#f6f6f6;background-color:#f6f6f6">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background:#f6f6f6;background-color:#f6f6f6" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#f6f6f6" style="border-right:2px solid #e5e5e6;border-left:2px solid #e5e5e6;background:#f6f6f6;background-color:#f6f6f6;direction:ltr;font-size:0px;padding:40px 30px 0px 30px;text-align:center">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:536px;" >
<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:600px" class="mj-full-width-mobile" width="600" height="auto" align="center">
<img src="https://github.com/ricfreire/mautic-theme-techgeek/blob/main/assets/article1.png?raw=true" style="border:0;border-radius:0px 10px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="600" height="auto" />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="right" class="tg-label" style="background:#44D8FF;font-size:0px;padding:4px 8px;word-break:break-word">
<div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;letter-spacing:-0.3px;line-height:18px;text-align:right;color:#252C39">Computer</div>
</td>
</tr>
<tr>
<td align="left" class="tg-text" style="font-size:0px;padding:0px;padding-top:28px;padding-bottom:14px;word-break:break-word">
<div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:22px;font-weight:500;letter-spacing:-0.3px;line-height:30px;text-align:left;color:#131925">The new Macbook, is it worth it?</div>
</td>
</tr>
<tr>
<td align="left" class="tg-text" style="font-size:0px;padding:0px;padding-bottom:28px;word-break:break-word">
<div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;letter-spacing:-0.3px;line-height:26px;text-align:left;color:#52565f">Discover the latest Macbook&#39;s features, performance, and price. We analyze if it&#39;s a worthy upgrade for your needs.</div>
</td>
</tr>
<tr>
<td align="left" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%">
<tbody>
<tr>
<td align="center" bgcolor="#20222A" role="presentation" style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:12px 22px;background:#20222A" valign="middle">
<a style="display:inline-block;background:#20222A;color:#ffffff;font-family:Manrope, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 22px;mso-padding-alt:0px;border-radius:50px" href="#" target="_blank">Read more <span style="color:#44D8FF;margin-left:4px;">→</span>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f6f6f6" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:600px;background:#f6f6f6;background-color:#f6f6f6">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background:#f6f6f6;background-color:#f6f6f6" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#f6f6f6" style="border-right:2px solid #e5e5e6;border-left:2px solid #e5e5e6;background:#f6f6f6;background-color:#f6f6f6;direction:ltr;font-size:0px;padding:40px 30px 0px 30px;text-align:center">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:257px;" >
<![endif]-->
<div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 0px 40px 0px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:288px" class="mj-full-width-mobile" width="288" height="auto" align="center">
<img src="https://github.com/ricfreire/mautic-theme-techgeek/blob/main/assets/article2.png?raw=true" style="border:0;border-radius:0px 10px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="288" height="auto" />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="right" class="tg-label" style="background:#44D8FF;font-size:0px;padding:4px 8px;word-break:break-word">
<div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;letter-spacing:-0.3px;line-height:18px;text-align:right;color:#252C39">Computer</div>
</td>
</tr>
<tr>
<td align="left" class="tg-text" style="font-size:0px;padding:0px;padding-top:28px;padding-bottom:14px;word-break:break-word">
<div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:22px;font-weight:500;letter-spacing:-0.3px;line-height:30px;text-align:left;color:#131925">Old iMacs. Should you keep it?</div>
</td>
</tr>
<tr>
<td align="left" class="tg-text" style="font-size:0px;padding:0px;padding-bottom:28px;word-break:break-word">
<div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;letter-spacing:-0.3px;line-height:26px;text-align:left;color:#52565f">Considering holding onto your old iMac? We evaluate its current performance and usability against newer models.</div>
</td>
</tr>
<tr>
<td align="left" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%">
<tbody>
<tr>
<td align="center" bgcolor="#20222A" role="presentation" style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:12px 22px;background:#20222A" valign="middle">
<a style="display:inline-block;background:#20222A;color:#ffffff;font-family:Manrope, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 22px;mso-padding-alt:0px;border-radius:50px" href="#" target="_blank">Read more <span style="color:#44D8FF;margin-left:4px;">→</span>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td class="" style="vertical-align:top;width:21px;" >
<![endif]-->
<div class="mj-column-per-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top">
<tbody>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td class="" style="vertical-align:top;width:257px;" >
<![endif]-->
<div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 0px 40px 0px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:288px" class="mj-full-width-mobile" width="288" height="auto" align="center">
<img src="https://github.com/ricfreire/mautic-theme-techgeek/blob/main/assets/article3.png?raw=true" style="border:0;border-radius:0px 10px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px" width="288" height="auto" />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="right" class="tg-label" style="background:#44D8FF;font-size:0px;padding:4px 8px;word-break:break-word">
<div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;letter-spacing:-0.3px;line-height:18px;text-align:right;color:#252C39">Camera</div>
</td>
</tr>
<tr>
<td align="left" class="tg-text" style="font-size:0px;padding:0px;padding-top:28px;padding-bottom:14px;word-break:break-word">
<div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:22px;font-weight:500;letter-spacing:-0.3px;line-height:30px;text-align:left;color:#131925">Yearly comparison: Canon vs Nikon.</div>
</td>
</tr>
<tr>
<td align="left" class="tg-text" style="font-size:0px;padding:0px;padding-bottom:28px;word-break:break-word">
<div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;letter-spacing:-0.3px;line-height:26px;text-align:left;color:#52565f">Our annual review pits Canon against Nikon, comparing image quality, features, and value. Which brand comes out on top?</div>
</td>
</tr>
<tr>
<td align="left" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%">
<tbody>
<tr>
<td align="center" bgcolor="#20222A" role="presentation" style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:12px 22px;background:#20222A" valign="middle">
<a style="display:inline-block;background:#20222A;color:#ffffff;font-family:Manrope, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 22px;mso-padding-alt:0px;border-radius:50px" href="#" target="_blank">Read more <span style="color:#44D8FF;margin-left:4px;">→</span>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ededee" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:600px;background:#ededee;background-color:#ededee">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background:#ededee;background-color:#ededee" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ededee" style="border-right:2px solid #e5e5e6;border-left:2px solid #e5e5e6;background:#ededee;background-color:#ededee;direction:ltr;font-size:0px;padding:40px 30px 20px 30px;text-align:center">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:536px;" >
<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top">
<tbody>
<tr>
<td align="left" class="tg-text" style="font-size:0px;padding:0px;padding-bottom:34px;word-break:break-word">
<div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:26px;font-weight:500;letter-spacing:-0.3px;line-height:38px;text-align:left;color:#131925">Top stories</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word">
<p style="border-top:solid 2px lightgrey;font-size:1px;margin:0px auto;width:100%">
</p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px lightgrey;font-size:1px;margin:0px auto;width:600px" role="presentation" width="600" >
<tr>
<td style="height:0;line-height:0;"> &nbsp;
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" class="tg-text" style="font-size:0px;padding:0px;padding-top:28px;padding-bottom:14px;word-break:break-word">
<div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:20px;font-weight:500;letter-spacing:-0.3px;line-height:28px;text-align:left;color:#131925">The revolutionary Android brand new feature!</div>
</td>
</tr>
<tr>
<td align="left" class="tg-text" style="font-size:0px;padding:0px;padding-bottom:28px;word-break:break-word">
<div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;letter-spacing:-0.3px;line-height:26px;text-align:left;color:#52565f">Explore the groundbreaking feature Android has introduced. Find out how it can change the way you use your smartphone.</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word">
<p style="border-top:solid 2px lightgrey;font-size:1px;margin:0px auto;width:100%">
</p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px lightgrey;font-size:1px;margin:0px auto;width:600px" role="presentation" width="600" >
<tr>
<td style="height:0;line-height:0;"> &nbsp;
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" class="tg-text" style="font-size:0px;padding:0px;padding-top:28px;padding-bottom:14px;word-break:break-word">
<div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:20px;font-weight:500;letter-spacing:-0.3px;line-height:28px;text-align:left;color:#131925">AI-powered phone? Yes, it is a reality.</div>
</td>
</tr>
<tr>
<td align="left" class="tg-text" style="font-size:0px;padding:0px;padding-bottom:28px;word-break:break-word">
<div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;letter-spacing:-0.3px;line-height:26px;text-align:left;color:#52565f">AI in your pocket: We delve into the capabilities of the new AI-powered phone and how it enhances your daily tasks.</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word">
<p style="border-top:solid 2px lightgrey;font-size:1px;margin:0px auto;width:100%">
</p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px lightgrey;font-size:1px;margin:0px auto;width:600px" role="presentation" width="600" >
<tr>
<td style="height:0;line-height:0;"> &nbsp;
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="left" class="tg-text" style="font-size:0px;padding:0px;padding-top:28px;padding-bottom:14px;word-break:break-word">
<div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:20px;font-weight:500;letter-spacing:-0.3px;line-height:28px;text-align:left;color:#131925">The best tablets that you can buy right now.</div>
</td>
</tr>
<tr>
<td align="left" class="tg-text" style="font-size:0px;padding:0px;padding-bottom:28px;word-break:break-word">
<div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;letter-spacing:-0.3px;line-height:26px;text-align:left;color:#52565f">Looking for a tablet? We list the top models available, detailing their specifications, performance, and best uses.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#131925" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto;max-width:600px;background:#131925;background-color:#131925">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background:#131925;background-color:#131925" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#131925" style="background:#131925;background-color:#131925;direction:ltr;font-size:0px;padding:40px 30px;text-align:center">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:540px;" >
<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top">
<tbody>
<tr>
<td align="center" class="tg-text-footer" style="font-size:0px;padding:0px;word-break:break-word">
<div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;letter-spacing:-0.3px;line-height:26px;text-align:center;color:#fff">Having trouble reading this email? Click here.</div>
</td>
</tr>
<tr>
<td style="word-break:break-word">
<div style="height:20px;line-height:20px;font-size:0">&#8202;</div>
</td>
</tr>
<tr>
<td align="center" class="tg-text-footer" style="font-size:0px;padding:0px;word-break:break-word">
<div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;letter-spacing:-0.3px;line-height:26px;text-align:center;color:#fff">{unsubscribe_text}</div>
</td>
</tr>
<tr>
<td style="word-break:break-word">
<div style="height:20px;line-height:20px;font-size:0">&#8202;</div>
</td>
</tr>
<tr>
<td align="center" class="tg-text-footer" style="font-size:0px;padding:0px;word-break:break-word">
<div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;letter-spacing:-0.3px;line-height:26px;text-align:center;color:#fff">Crafted with love by <a href="https://github.com/ricfreire">Ricardo Freire</a>. Images from Pexels by <a href="https://www.pexels.com/pt-br/@junior-teixeira-1064069/">Junior Teixeira</a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</div>
</body>
</html>

