<mjml>
  <mj-body>

    <!-- 1: default column (100%) -->
    <mj-section>
      <mj-column>
        <mj-text>Default column</mj-text>
      </mj-column>
    </mj-section>

    <!-- 2: column with background-color and padding -->
    <mj-section>
      <mj-column background-color="#fafafa" padding="20px">
        <mj-text>Column with background and padding</mj-text>
      </mj-column>
    </mj-section>

    <!-- 3: two columns, explicit 50% width -->
    <mj-section>
      <mj-column width="50%">
        <mj-text>Left 50%</mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text>Right 50%</mj-text>
      </mj-column>
    </mj-section>

    <!-- 4: asymmetric columns (33% / 67%) -->
    <mj-section>
      <mj-column width="33%">
        <mj-text>Narrow</mj-text>
      </mj-column>
      <mj-column width="67%">
        <mj-text>Wide</mj-text>
      </mj-column>
    </mj-section>

    <!-- 5: column with border and css-class -->
    <mj-section>
      <mj-column css-class="featured-col" border="2px solid #cccccc">
        <mj-text>With border and class</mj-text>
      </mj-column>
    </mj-section>

    <!-- 6: column with vertical-align middle -->
    <mj-section>
      <mj-column vertical-align="middle">
        <mj-text>Vertical align middle</mj-text>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text>Vertical align middle</mj-text>
      </mj-column>
    </mj-section>

    <!-- 7: column with inner-border -->
    <mj-section>
      <mj-column inner-border="1px solid #eeeeee" padding="10px">
        <mj-text>Inner border column</mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
