<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <!-- Default table -->
        <mj-table>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>City</th>
          </tr>
          <tr>
            <td>Alice</td>
            <td>alice@example.com</td>
            <td>New York</td>
          </tr>
          <tr>
            <td>Bob</td>
            <td>bob@example.com</td>
            <td>London</td>
          </tr>
        </mj-table>

        <!-- Custom font / color / align -->
        <mj-table
          color="#444444"
          font-size="12px"
          font-family="Arial, sans-serif"
          line-height="18px"
          align="center"
          padding="20px 30px"
        >
          <tr>
            <td>Row 1</td>
            <td>Data</td>
          </tr>
          <tr>
            <td>Row 2</td>
            <td>Data</td>
          </tr>
        </mj-table>

        <!-- Fixed table-layout, custom width -->
        <mj-table
          table-layout="fixed"
          width="80%"
          border="1px solid #cccccc"
          padding="10px"
        >
          <tr>
            <td style="width:50%">Left</td>
            <td style="width:50%">Right</td>
          </tr>
        </mj-table>

        <!-- Table with cellspacing (triggers border-collapse:separate) -->
        <mj-table
          cellspacing="5"
          cellpadding="8"
          container-background-color="#f5f5f5"
          padding="15px"
        >
          <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
          </tr>
        </mj-table>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
